spring.kafka.consumer.group-id=uberoo-deliveries
spring.kafka.consumer.value-deserializer=fr.unice.polytech.soa.uberoo.OrderDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
